/*	XOP-specific resources for MIESUtils on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.

1100 STR#					// Custom error messages.
BEGIN
	"MIESUtils requires Igor 6.20 or later.\0",				 // Symbol from MIESUtils.h: OLD_IGOR
    "A unhandled C++ exception occured.\0",				 // Symbol from MIESUtils.h: UNHANDLED_CPP_EXCEPTION
    "A C++ exception occured.\0",						 // Symbol from MIESUtils.h: CPP_EXCEPTION

	// You can add error messages here.

	0,								// NOTE: 0 required to terminate the resource.
END

/* no menu item */

1100 XOPI							// XOPI - Describes general XOP properties to IGOR.
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	XOP_FEATURE_FLAGS,				// Tells Igor about XOP features
	XOPI_RESERVED,					// Reserved - must be zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END
